--cpu Cortex-M0+
"stop\startup_stm32l051xx.o"
"stop\main.o"
"stop\stm32l0xx_it.o"
"stop\stm32l0xx_hal_msp.o"
"stop\usart.o"
"stop\stm32l0xx_hal_tim.o"
"stop\stm32l0xx_hal_tim_ex.o"
"stop\stm32l0xx_hal_uart.o"
"stop\stm32l0xx_hal_uart_ex.o"
"stop\stm32l0xx_hal.o"
"stop\stm32l0xx_hal_i2c.o"
"stop\stm32l0xx_hal_i2c_ex.o"
"stop\stm32l0xx_hal_rcc.o"
"stop\stm32l0xx_hal_rcc_ex.o"
"stop\stm32l0xx_hal_flash_ramfunc.o"
"stop\stm32l0xx_hal_flash.o"
"stop\stm32l0xx_hal_flash_ex.o"
"stop\stm32l0xx_hal_gpio.o"
"stop\stm32l0xx_hal_dma.o"
"stop\stm32l0xx_hal_pwr.o"
"stop\stm32l0xx_hal_pwr_ex.o"
"stop\stm32l0xx_hal_cortex.o"
"stop\system_stm32l0xx.o"
--strict --scatter "STOP\STOP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STOP.map" -o STOP\STOP.axf